NEXT_PUBLIC_MAIN_URL_BACKEND=http://localhost:9081/api/
BEARER_TOKEN_NAME=bearertoken
GOOGLE_ID=429414532683-afrt1dci0s44ur3690kgiotm74bp4j5h.apps.googleusercontent.com
GOOGLE_SECRET=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